spring.data.com.authentication-database=admin
spring.data.com.username=AzureDiamond
spring.data.com.password=hunter2 mongo
spring.data.com.database=mongodb
spring.data.com.port=27017
spring.data.com.host=localhost
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER