#spring.data.com.authentication-database=admin
spring.data.com.username=Admin
spring.data.com.password=Admin
spring.data.com.database=mongodb
spring.data.com.port=27017
spring.data.com.host=localhost
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb://Admin:Admin@localhost:27017/mongodb?&authSource=admin&authMechanism=SCRAM-SHA-1